C:\Users\danie\Desktop\Clases6548\POO\bin\Debug\net5.0\POO.exe
C:\Users\danie\Desktop\Clases6548\POO\bin\Debug\net5.0\POO.deps.json
C:\Users\danie\Desktop\Clases6548\POO\bin\Debug\net5.0\POO.runtimeconfig.json
C:\Users\danie\Desktop\Clases6548\POO\bin\Debug\net5.0\POO.runtimeconfig.dev.json
C:\Users\danie\Desktop\Clases6548\POO\bin\Debug\net5.0\POO.dll
C:\Users\danie\Desktop\Clases6548\POO\bin\Debug\net5.0\ref\POO.dll
C:\Users\danie\Desktop\Clases6548\POO\bin\Debug\net5.0\POO.pdb
C:\Users\danie\Desktop\Clases6548\POO\obj\Debug\net5.0\POO.csproj.AssemblyReference.cache
C:\Users\danie\Desktop\Clases6548\POO\obj\Debug\net5.0\POO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\Desktop\Clases6548\POO\obj\Debug\net5.0\POO.AssemblyInfoInputs.cache
C:\Users\danie\Desktop\Clases6548\POO\obj\Debug\net5.0\POO.AssemblyInfo.cs
C:\Users\danie\Desktop\Clases6548\POO\obj\Debug\net5.0\POO.csproj.CoreCompileInputs.cache
C:\Users\danie\Desktop\Clases6548\POO\obj\Debug\net5.0\POO.dll
C:\Users\danie\Desktop\Clases6548\POO\obj\Debug\net5.0\ref\POO.dll
C:\Users\danie\Desktop\Clases6548\POO\obj\Debug\net5.0\POO.pdb
C:\Users\danie\Desktop\Clases6548\POO\obj\Debug\net5.0\POO.genruntimeconfig.cache
